PORT = 3000
NODE_ENV = 
DB_URI = 

#JWT AUTH
JWT_SECRET = 
JWT_EXPIRES_IN = 
#REDIS
REDIS_URL = 'redis://localhost:6379'

#NODEMAILER
EMAIL_USER =
EMAIL_PASS = 
SMTP_HOST = 
SMTP_PORT = 

#FREESMS
KEY_FREESMS = 
DEVICE_NUMBER =